|FlappyBird_305
VGA_HS <= VGA_SYNC_12:inst13.horiz_sync_out
CLOCK_50 => pll:inst.refclk
PS2_DAT <> MOUSE:inst7.mouse_data
PS2_CLK <> MOUSE:inst7.mouse_clk
VGA_VS <= V_SYNC.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= collided.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_SYNC_12:inst13.blue_out[0]
VGA_B[1] <= VGA_SYNC_12:inst13.blue_out[1]
VGA_B[2] <= VGA_SYNC_12:inst13.blue_out[2]
VGA_B[3] <= VGA_SYNC_12:inst13.blue_out[3]
VGA_G[0] <= VGA_SYNC_12:inst13.green_out[0]
VGA_G[1] <= VGA_SYNC_12:inst13.green_out[1]
VGA_G[2] <= VGA_SYNC_12:inst13.green_out[2]
VGA_G[3] <= VGA_SYNC_12:inst13.green_out[3]
VGA_R[0] <= VGA_SYNC_12:inst13.red_out[0]
VGA_R[1] <= VGA_SYNC_12:inst13.red_out[1]
VGA_R[2] <= VGA_SYNC_12:inst13.red_out[2]
VGA_R[3] <= VGA_SYNC_12:inst13.red_out[3]


|FlappyBird_305|VGA_SYNC_12:inst13
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => WideOr0.IN0
red[0] => red_out.DATAB
red[1] => WideOr0.IN1
red[1] => red_out.DATAB
red[2] => WideOr0.IN2
red[2] => red_out.DATAB
red[3] => WideOr0.IN3
red[3] => red_out.DATAB
green[0] => WideOr1.IN0
green[0] => green_out.DATAB
green[1] => WideOr1.IN1
green[1] => green_out.DATAB
green[2] => WideOr1.IN2
green[2] => green_out.DATAB
green[3] => WideOr1.IN3
green[3] => green_out.DATAB
blue[0] => WideOr2.IN0
blue[0] => blue_out.DATAB
blue[1] => WideOr2.IN1
blue[1] => blue_out.DATAB
blue[2] => WideOr2.IN2
blue[2] => blue_out.DATAB
blue[3] => WideOr2.IN3
blue[3] => blue_out.DATAB
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird_305|pll:inst
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|FlappyBird_305|pll:inst|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|FlappyBird_305|pll:inst|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|FlappyBird_305|display_controller:inst1
bg_r[0] => get_color.DATAA
bg_r[1] => get_color.DATAA
bg_r[2] => get_color.DATAA
bg_r[3] => get_color.DATAA
bg_g[0] => get_color.DATAA
bg_g[1] => get_color.DATAA
bg_g[2] => get_color.DATAA
bg_g[3] => get_color.DATAA
bg_b[0] => get_color.DATAA
bg_b[1] => get_color.DATAA
bg_b[2] => get_color.DATAA
bg_b[3] => get_color.DATAA
bird_r[0] => get_color.DATAB
bird_r[1] => get_color.DATAB
bird_r[2] => get_color.DATAB
bird_r[3] => get_color.DATAB
bird_g[0] => get_color.DATAB
bird_g[1] => get_color.DATAB
bird_g[2] => get_color.DATAB
bird_g[3] => get_color.DATAB
bird_b[0] => get_color.DATAB
bird_b[1] => get_color.DATAB
bird_b[2] => get_color.DATAB
bird_b[3] => get_color.DATAB
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
pipe_r[0] => get_color.DATAB
pipe_r[1] => get_color.DATAB
pipe_r[2] => get_color.DATAB
pipe_r[3] => get_color.DATAB
pipe_g[0] => get_color.DATAB
pipe_g[1] => get_color.DATAB
pipe_g[2] => get_color.DATAB
pipe_g[3] => get_color.DATAB
pipe_b[0] => get_color.DATAB
pipe_b[1] => get_color.DATAB
pipe_b[2] => get_color.DATAB
pipe_b[3] => get_color.DATAB
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
floor_r[0] => get_color.DATAB
floor_r[1] => get_color.DATAB
floor_r[2] => get_color.DATAB
floor_r[3] => get_color.DATAB
floor_g[0] => get_color.DATAB
floor_g[1] => get_color.DATAB
floor_g[2] => get_color.DATAB
floor_g[3] => get_color.DATAB
floor_b[0] => get_color.DATAB
floor_b[1] => get_color.DATAB
floor_b[2] => get_color.DATAB
floor_b[3] => get_color.DATAB
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
floor_on => get_color.OUTPUTSELECT
score_r[0] => get_color.DATAB
score_r[1] => get_color.DATAB
score_r[2] => get_color.DATAB
score_r[3] => get_color.DATAB
score_g[0] => get_color.DATAB
score_g[1] => get_color.DATAB
score_g[2] => get_color.DATAB
score_g[3] => get_color.DATAB
score_b[0] => get_color.DATAB
score_b[1] => get_color.DATAB
score_b[2] => get_color.DATAB
score_b[3] => get_color.DATAB
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
score_on => get_color.OUTPUTSELECT
r_out[0] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= get_color.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird_305|bird:inst17
clk => ~NO_FANOUT~
rgba[0] => blue.IN1
rgba[1] => blue.IN1
rgba[2] => blue.IN1
rgba[3] => blue.IN1
rgba[4] => green.IN1
rgba[5] => green.IN1
rgba[6] => green.IN1
rgba[7] => green.IN1
rgba[8] => red.IN1
rgba[9] => red.IN1
rgba[10] => red.IN1
rgba[11] => red.IN1
rgba[12] => alpha.DATAIN
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan3.IN15
pixel_row[0] => Add3.IN20
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan3.IN14
pixel_row[1] => Add3.IN19
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan3.IN13
pixel_row[2] => Add3.IN18
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan3.IN12
pixel_row[3] => Add3.IN17
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan3.IN11
pixel_row[4] => Add3.IN16
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan3.IN10
pixel_row[5] => Add3.IN15
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan3.IN9
pixel_row[6] => Add3.IN14
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan3.IN8
pixel_row[7] => Add3.IN13
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan3.IN7
pixel_row[8] => Add3.IN12
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan3.IN6
pixel_row[9] => Add3.IN11
pixel_column[0] => LessThan0.IN10
pixel_column[0] => LessThan1.IN15
pixel_column[0] => Add2.IN20
pixel_column[1] => LessThan0.IN9
pixel_column[1] => LessThan1.IN14
pixel_column[1] => Add2.IN19
pixel_column[2] => LessThan0.IN8
pixel_column[2] => LessThan1.IN13
pixel_column[2] => Add2.IN18
pixel_column[3] => LessThan0.IN7
pixel_column[3] => LessThan1.IN12
pixel_column[3] => Add2.IN17
pixel_column[4] => LessThan0.IN6
pixel_column[4] => LessThan1.IN11
pixel_column[4] => Add2.IN16
pixel_column[5] => LessThan0.IN5
pixel_column[5] => LessThan1.IN10
pixel_column[5] => Add2.IN15
pixel_column[6] => LessThan0.IN4
pixel_column[6] => LessThan1.IN9
pixel_column[6] => Add2.IN14
pixel_column[7] => LessThan0.IN3
pixel_column[7] => LessThan1.IN8
pixel_column[7] => Add2.IN13
pixel_column[8] => LessThan0.IN2
pixel_column[8] => LessThan1.IN7
pixel_column[8] => Add2.IN12
pixel_column[9] => LessThan0.IN1
pixel_column[9] => LessThan1.IN6
pixel_column[9] => Add2.IN11
x_pos[0] => LessThan0.IN20
x_pos[0] => LessThan1.IN20
x_pos[0] => Add2.IN10
x_pos[1] => LessThan0.IN19
x_pos[1] => LessThan1.IN19
x_pos[1] => Add2.IN9
x_pos[2] => LessThan0.IN18
x_pos[2] => LessThan1.IN18
x_pos[2] => Add2.IN8
x_pos[3] => LessThan0.IN17
x_pos[3] => LessThan1.IN17
x_pos[3] => Add2.IN7
x_pos[4] => LessThan0.IN16
x_pos[4] => LessThan1.IN16
x_pos[4] => Add2.IN6
x_pos[5] => LessThan0.IN15
x_pos[5] => Add0.IN10
x_pos[5] => Add2.IN5
x_pos[6] => LessThan0.IN14
x_pos[6] => Add0.IN9
x_pos[6] => Add2.IN4
x_pos[7] => LessThan0.IN13
x_pos[7] => Add0.IN8
x_pos[7] => Add2.IN3
x_pos[8] => LessThan0.IN12
x_pos[8] => Add0.IN7
x_pos[8] => Add2.IN2
x_pos[9] => LessThan0.IN11
x_pos[9] => Add0.IN6
x_pos[9] => Add2.IN1
y_pos[0] => LessThan2.IN20
y_pos[0] => LessThan3.IN20
y_pos[0] => Add3.IN10
y_pos[1] => LessThan2.IN19
y_pos[1] => LessThan3.IN19
y_pos[1] => Add3.IN9
y_pos[2] => LessThan2.IN18
y_pos[2] => LessThan3.IN18
y_pos[2] => Add3.IN8
y_pos[3] => LessThan2.IN17
y_pos[3] => LessThan3.IN17
y_pos[3] => Add3.IN7
y_pos[4] => LessThan2.IN16
y_pos[4] => LessThan3.IN16
y_pos[4] => Add3.IN6
y_pos[5] => LessThan2.IN15
y_pos[5] => Add1.IN10
y_pos[5] => Add3.IN5
y_pos[6] => LessThan2.IN14
y_pos[6] => Add1.IN9
y_pos[6] => Add3.IN4
y_pos[7] => LessThan2.IN13
y_pos[7] => Add1.IN8
y_pos[7] => Add3.IN3
y_pos[8] => LessThan2.IN12
y_pos[8] => Add1.IN7
y_pos[8] => Add3.IN2
y_pos[9] => LessThan2.IN11
y_pos[9] => Add1.IN6
y_pos[9] => Add3.IN1
sprite_row[0] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
sprite_row[1] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
sprite_row[2] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
sprite_row[3] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
sprite_col[0] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
sprite_col[1] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
sprite_col[2] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
sprite_col[3] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
alpha <= rgba[12].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird_305|bird_sprite_rom_12:inst15
clock => altsyncram:altsyncram_component.clock0
row[0] => altsyncram:altsyncram_component.address_a[4]
row[1] => altsyncram:altsyncram_component.address_a[5]
row[2] => altsyncram:altsyncram_component.address_a[6]
row[3] => altsyncram:altsyncram_component.address_a[7]
col[0] => altsyncram:altsyncram_component.address_a[0]
col[1] => altsyncram:altsyncram_component.address_a[1]
col[2] => altsyncram:altsyncram_component.address_a[2]
col[3] => altsyncram:altsyncram_component.address_a[3]
pixel_output[0] <= altsyncram:altsyncram_component.q_a[0]
pixel_output[1] <= altsyncram:altsyncram_component.q_a[1]
pixel_output[2] <= altsyncram:altsyncram_component.q_a[2]
pixel_output[3] <= altsyncram:altsyncram_component.q_a[3]
pixel_output[4] <= altsyncram:altsyncram_component.q_a[4]
pixel_output[5] <= altsyncram:altsyncram_component.q_a[5]
pixel_output[6] <= altsyncram:altsyncram_component.q_a[6]
pixel_output[7] <= altsyncram:altsyncram_component.q_a[7]
pixel_output[8] <= altsyncram:altsyncram_component.q_a[8]
pixel_output[9] <= altsyncram:altsyncram_component.q_a[9]
pixel_output[10] <= altsyncram:altsyncram_component.q_a[10]
pixel_output[11] <= altsyncram:altsyncram_component.q_a[11]
pixel_output[12] <= altsyncram:altsyncram_component.q_a[12]


|FlappyBird_305|bird_sprite_rom_12:inst15|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0pg1:auto_generated.address_a[0]
address_a[1] => altsyncram_0pg1:auto_generated.address_a[1]
address_a[2] => altsyncram_0pg1:auto_generated.address_a[2]
address_a[3] => altsyncram_0pg1:auto_generated.address_a[3]
address_a[4] => altsyncram_0pg1:auto_generated.address_a[4]
address_a[5] => altsyncram_0pg1:auto_generated.address_a[5]
address_a[6] => altsyncram_0pg1:auto_generated.address_a[6]
address_a[7] => altsyncram_0pg1:auto_generated.address_a[7]
address_a[8] => altsyncram_0pg1:auto_generated.address_a[8]
address_a[9] => altsyncram_0pg1:auto_generated.address_a[9]
address_a[10] => altsyncram_0pg1:auto_generated.address_a[10]
address_a[11] => altsyncram_0pg1:auto_generated.address_a[11]
address_a[12] => altsyncram_0pg1:auto_generated.address_a[12]
address_a[13] => altsyncram_0pg1:auto_generated.address_a[13]
address_a[14] => altsyncram_0pg1:auto_generated.address_a[14]
address_a[15] => altsyncram_0pg1:auto_generated.address_a[15]
address_a[16] => altsyncram_0pg1:auto_generated.address_a[16]
address_a[17] => altsyncram_0pg1:auto_generated.address_a[17]
address_a[18] => altsyncram_0pg1:auto_generated.address_a[18]
address_a[19] => altsyncram_0pg1:auto_generated.address_a[19]
address_a[20] => altsyncram_0pg1:auto_generated.address_a[20]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0pg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0pg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0pg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0pg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0pg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_0pg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_0pg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_0pg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_0pg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_0pg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_0pg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_0pg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_0pg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_0pg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_0pg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_0pg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_0pg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird_305|bird_sprite_rom_12:inst15|altsyncram:altsyncram_component|altsyncram_0pg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ~NO_FANOUT~
address_a[9] => ~NO_FANOUT~
address_a[10] => ~NO_FANOUT~
address_a[11] => ~NO_FANOUT~
address_a[12] => ~NO_FANOUT~
address_a[13] => ~NO_FANOUT~
address_a[14] => ~NO_FANOUT~
address_a[15] => ~NO_FANOUT~
address_a[16] => ~NO_FANOUT~
address_a[17] => ~NO_FANOUT~
address_a[18] => ~NO_FANOUT~
address_a[19] => ~NO_FANOUT~
address_a[20] => ~NO_FANOUT~
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|FlappyBird_305|moveBird:inst20
clk => ~NO_FANOUT~
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => \Move_Ball:y_velocity[0].CLK
vert_sync => \Move_Ball:y_velocity[1].CLK
vert_sync => \Move_Ball:y_velocity[2].CLK
vert_sync => \Move_Ball:y_velocity[3].CLK
vert_sync => \Move_Ball:y_velocity[4].CLK
vert_sync => \Move_Ball:y_velocity[5].CLK
vert_sync => \Move_Ball:y_velocity[6].CLK
vert_sync => \Move_Ball:y_velocity[7].CLK
vert_sync => \Move_Ball:y_velocity[8].CLK
vert_sync => \Move_Ball:y_velocity[9].CLK
vert_sync => \Move_Ball:hold.CLK
mouse => Move_Ball.IN1
mouse => hold.OUTPUTSELECT
collided => ~NO_FANOUT~
move_x[0] <= <GND>
move_x[1] <= <GND>
move_x[2] <= <GND>
move_x[3] <= <VCC>
move_x[4] <= <VCC>
move_x[5] <= <VCC>
move_x[6] <= <VCC>
move_x[7] <= <GND>
move_x[8] <= <GND>
move_x[9] <= <GND>
move_y[0] <= ball_y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
move_y[1] <= ball_y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
move_y[2] <= ball_y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
move_y[3] <= ball_y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
move_y[4] <= ball_y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
move_y[5] <= ball_y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
move_y[6] <= ball_y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
move_y[7] <= ball_y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
move_y[8] <= ball_y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
move_y[9] <= ball_y_pos[9].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird_305|MOUSE:inst7
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird_305|collision:inst3
bird_on => collided.IN0
bird_on => collided.IN0
pipe_on => collided.IN1
floor_on => collided.IN1
collided <= collided.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird_305|pipes:inst22
clk => random_gen:RNG.clk
rgba[0] => blue_out.IN1
rgba[1] => blue_out.IN1
rgba[2] => blue_out.IN1
rgba[3] => blue_out.IN1
rgba[4] => green_out.IN1
rgba[5] => green_out.IN1
rgba[6] => green_out.IN1
rgba[7] => green_out.IN1
rgba[8] => red_out.IN1
rgba[9] => red_out.IN1
rgba[10] => red_out.IN1
rgba[11] => red_out.IN1
rgba[12] => pipe_on.DATAIN
v_sync => pipe2_x_pos[0].CLK
v_sync => pipe2_x_pos[1].CLK
v_sync => pipe2_x_pos[2].CLK
v_sync => pipe2_x_pos[3].CLK
v_sync => pipe2_x_pos[4].CLK
v_sync => pipe2_x_pos[5].CLK
v_sync => pipe2_x_pos[6].CLK
v_sync => pipe2_x_pos[7].CLK
v_sync => pipe2_x_pos[8].CLK
v_sync => pipe2_x_pos[9].CLK
v_sync => pipe2_x_pos[10].CLK
v_sync => pipe1_x_pos[0].CLK
v_sync => pipe1_x_pos[1].CLK
v_sync => pipe1_x_pos[2].CLK
v_sync => pipe1_x_pos[3].CLK
v_sync => pipe1_x_pos[4].CLK
v_sync => pipe1_x_pos[5].CLK
v_sync => pipe1_x_pos[6].CLK
v_sync => pipe1_x_pos[7].CLK
v_sync => pipe1_x_pos[8].CLK
v_sync => pipe1_x_pos[9].CLK
v_sync => pipe1_x_pos[10].CLK
v_sync => \MOVEMENT:y_pos2[0].CLK
v_sync => \MOVEMENT:y_pos2[1].CLK
v_sync => \MOVEMENT:y_pos2[2].CLK
v_sync => \MOVEMENT:y_pos2[3].CLK
v_sync => \MOVEMENT:y_pos2[4].CLK
v_sync => \MOVEMENT:y_pos2[5].CLK
v_sync => \MOVEMENT:y_pos2[6].CLK
v_sync => \MOVEMENT:y_pos2[7].CLK
v_sync => \MOVEMENT:y_pos2[8].CLK
v_sync => \MOVEMENT:y_pos1[0].CLK
v_sync => \MOVEMENT:y_pos1[1].CLK
v_sync => \MOVEMENT:y_pos1[2].CLK
v_sync => \MOVEMENT:y_pos1[3].CLK
v_sync => \MOVEMENT:y_pos1[4].CLK
v_sync => \MOVEMENT:y_pos1[5].CLK
v_sync => \MOVEMENT:y_pos1[6].CLK
v_sync => \MOVEMENT:y_pos1[7].CLK
v_sync => \MOVEMENT:y_pos1[8].CLK
pixel_row[0] => LessThan2.IN14
pixel_row[0] => LessThan3.IN14
pixel_row[0] => LessThan6.IN20
pixel_row[0] => LessThan7.IN14
pixel_row[0] => LessThan8.IN20
pixel_row[0] => LessThan9.IN14
pixel_row[0] => Add10.IN20
pixel_row[0] => LessThan14.IN14
pixel_row[0] => LessThan15.IN14
pixel_row[0] => Add14.IN20
pixel_row[0] => LessThan16.IN14
pixel_row[0] => LessThan17.IN14
pixel_row[1] => LessThan2.IN13
pixel_row[1] => LessThan3.IN13
pixel_row[1] => LessThan6.IN19
pixel_row[1] => LessThan7.IN13
pixel_row[1] => LessThan8.IN19
pixel_row[1] => LessThan9.IN13
pixel_row[1] => Add10.IN19
pixel_row[1] => LessThan14.IN13
pixel_row[1] => LessThan15.IN13
pixel_row[1] => Add14.IN19
pixel_row[1] => LessThan16.IN13
pixel_row[1] => LessThan17.IN13
pixel_row[2] => LessThan2.IN12
pixel_row[2] => LessThan3.IN12
pixel_row[2] => LessThan6.IN18
pixel_row[2] => LessThan7.IN12
pixel_row[2] => LessThan8.IN18
pixel_row[2] => LessThan9.IN12
pixel_row[2] => Add10.IN18
pixel_row[2] => LessThan14.IN12
pixel_row[2] => LessThan15.IN12
pixel_row[2] => Add14.IN18
pixel_row[2] => LessThan16.IN12
pixel_row[2] => LessThan17.IN12
pixel_row[3] => LessThan2.IN11
pixel_row[3] => LessThan3.IN11
pixel_row[3] => LessThan6.IN17
pixel_row[3] => LessThan7.IN11
pixel_row[3] => LessThan8.IN17
pixel_row[3] => LessThan9.IN11
pixel_row[3] => Add10.IN17
pixel_row[3] => LessThan14.IN11
pixel_row[3] => LessThan15.IN11
pixel_row[3] => Add14.IN17
pixel_row[3] => LessThan16.IN11
pixel_row[3] => LessThan17.IN11
pixel_row[4] => LessThan2.IN10
pixel_row[4] => LessThan3.IN10
pixel_row[4] => LessThan6.IN16
pixel_row[4] => LessThan7.IN10
pixel_row[4] => LessThan8.IN16
pixel_row[4] => LessThan9.IN10
pixel_row[4] => Add10.IN16
pixel_row[4] => LessThan14.IN10
pixel_row[4] => LessThan15.IN10
pixel_row[4] => Add14.IN16
pixel_row[4] => LessThan16.IN10
pixel_row[4] => LessThan17.IN10
pixel_row[5] => LessThan2.IN9
pixel_row[5] => LessThan3.IN9
pixel_row[5] => LessThan6.IN15
pixel_row[5] => LessThan7.IN9
pixel_row[5] => LessThan8.IN15
pixel_row[5] => LessThan9.IN9
pixel_row[5] => Add10.IN15
pixel_row[5] => LessThan14.IN9
pixel_row[5] => LessThan15.IN9
pixel_row[5] => Add14.IN15
pixel_row[5] => LessThan16.IN9
pixel_row[5] => LessThan17.IN9
pixel_row[6] => LessThan2.IN8
pixel_row[6] => LessThan3.IN8
pixel_row[6] => LessThan6.IN14
pixel_row[6] => LessThan7.IN8
pixel_row[6] => LessThan8.IN14
pixel_row[6] => LessThan9.IN8
pixel_row[6] => Add10.IN14
pixel_row[6] => LessThan14.IN8
pixel_row[6] => LessThan15.IN8
pixel_row[6] => Add14.IN14
pixel_row[6] => LessThan16.IN8
pixel_row[6] => LessThan17.IN8
pixel_row[7] => LessThan2.IN7
pixel_row[7] => LessThan3.IN7
pixel_row[7] => LessThan6.IN13
pixel_row[7] => LessThan7.IN7
pixel_row[7] => LessThan8.IN13
pixel_row[7] => LessThan9.IN7
pixel_row[7] => Add10.IN13
pixel_row[7] => LessThan14.IN7
pixel_row[7] => LessThan15.IN7
pixel_row[7] => Add14.IN13
pixel_row[7] => LessThan16.IN7
pixel_row[7] => LessThan17.IN7
pixel_row[8] => LessThan2.IN6
pixel_row[8] => LessThan3.IN6
pixel_row[8] => LessThan6.IN12
pixel_row[8] => LessThan7.IN6
pixel_row[8] => LessThan8.IN12
pixel_row[8] => LessThan9.IN6
pixel_row[8] => Add10.IN12
pixel_row[8] => LessThan14.IN6
pixel_row[8] => LessThan15.IN6
pixel_row[8] => Add14.IN12
pixel_row[8] => LessThan16.IN6
pixel_row[8] => LessThan17.IN6
pixel_row[9] => LessThan2.IN5
pixel_row[9] => LessThan3.IN5
pixel_row[9] => LessThan6.IN11
pixel_row[9] => LessThan7.IN5
pixel_row[9] => LessThan8.IN11
pixel_row[9] => LessThan9.IN5
pixel_row[9] => Add10.IN11
pixel_row[9] => LessThan14.IN5
pixel_row[9] => LessThan15.IN5
pixel_row[9] => Add14.IN11
pixel_row[9] => LessThan16.IN5
pixel_row[9] => LessThan17.IN5
pixel_column[0] => LessThan0.IN11
pixel_column[0] => LessThan1.IN16
pixel_column[0] => LessThan4.IN11
pixel_column[0] => LessThan5.IN16
pixel_column[0] => Add9.IN22
pixel_column[0] => Add13.IN22
pixel_column[1] => LessThan0.IN10
pixel_column[1] => LessThan1.IN15
pixel_column[1] => LessThan4.IN10
pixel_column[1] => LessThan5.IN15
pixel_column[1] => Add9.IN21
pixel_column[1] => Add13.IN21
pixel_column[2] => LessThan0.IN9
pixel_column[2] => LessThan1.IN14
pixel_column[2] => LessThan4.IN9
pixel_column[2] => LessThan5.IN14
pixel_column[2] => Add9.IN20
pixel_column[2] => Add13.IN20
pixel_column[3] => LessThan0.IN8
pixel_column[3] => LessThan1.IN13
pixel_column[3] => LessThan4.IN8
pixel_column[3] => LessThan5.IN13
pixel_column[3] => Add9.IN19
pixel_column[3] => Add13.IN19
pixel_column[4] => LessThan0.IN7
pixel_column[4] => LessThan1.IN12
pixel_column[4] => LessThan4.IN7
pixel_column[4] => LessThan5.IN12
pixel_column[4] => Add9.IN18
pixel_column[4] => Add13.IN18
pixel_column[5] => LessThan0.IN6
pixel_column[5] => LessThan1.IN11
pixel_column[5] => LessThan4.IN6
pixel_column[5] => LessThan5.IN11
pixel_column[5] => Add9.IN17
pixel_column[5] => Add13.IN17
pixel_column[6] => LessThan0.IN5
pixel_column[6] => LessThan1.IN10
pixel_column[6] => LessThan4.IN5
pixel_column[6] => LessThan5.IN10
pixel_column[6] => Add9.IN16
pixel_column[6] => Add13.IN16
pixel_column[7] => LessThan0.IN4
pixel_column[7] => LessThan1.IN9
pixel_column[7] => LessThan4.IN4
pixel_column[7] => LessThan5.IN9
pixel_column[7] => Add9.IN15
pixel_column[7] => Add13.IN15
pixel_column[8] => LessThan0.IN3
pixel_column[8] => LessThan1.IN8
pixel_column[8] => LessThan4.IN3
pixel_column[8] => LessThan5.IN8
pixel_column[8] => Add9.IN14
pixel_column[8] => Add13.IN14
pixel_column[9] => LessThan0.IN2
pixel_column[9] => LessThan1.IN7
pixel_column[9] => LessThan4.IN2
pixel_column[9] => LessThan5.IN7
pixel_column[9] => Add9.IN12
pixel_column[9] => Add9.IN13
pixel_column[9] => Add13.IN12
pixel_column[9] => Add13.IN13
speed[0] => Add5.IN11
speed[0] => Add4.IN11
speed[1] => Add5.IN10
speed[1] => Add4.IN10
pipe_sprite_row[0] <= pipe_sprite_row.DB_MAX_OUTPUT_PORT_TYPE
pipe_sprite_row[1] <= pipe_sprite_row.DB_MAX_OUTPUT_PORT_TYPE
pipe_sprite_row[2] <= pipe_sprite_row.DB_MAX_OUTPUT_PORT_TYPE
pipe_sprite_row[3] <= pipe_sprite_row.DB_MAX_OUTPUT_PORT_TYPE
pipe_sprite_row[4] <= pipe_sprite_row.DB_MAX_OUTPUT_PORT_TYPE
pipe_sprite_col[0] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
pipe_sprite_col[1] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
pipe_sprite_col[2] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
pipe_sprite_col[3] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
pipe_sprite_col[4] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
pipe_on <= rgba[12].DB_MAX_OUTPUT_PORT_TYPE
invert_pipe <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird_305|pipes:inst22|random_gen:RNG
clk => s_Q[0].CLK
clk => s_Q[1].CLK
clk => s_Q[2].CLK
clk => s_Q[3].CLK
clk => s_Q[4].CLK
clk => s_Q[5].CLK
clk => s_Q[6].CLK
clk => s_Q[7].CLK
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
enable => ~NO_FANOUT~
Q[0] <= s_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= s_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= s_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= s_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= s_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird_305|pipe_sprite_rom:inst4
clock => altsyncram:altsyncram_component.clock0
row[0] => altsyncram:altsyncram_component.address_a[5]
row[1] => altsyncram:altsyncram_component.address_a[6]
row[2] => altsyncram:altsyncram_component.address_a[7]
row[3] => altsyncram:altsyncram_component.address_a[8]
row[4] => altsyncram:altsyncram_component.address_a[9]
col[0] => altsyncram:altsyncram_component.address_a[0]
col[1] => altsyncram:altsyncram_component.address_a[1]
col[2] => altsyncram:altsyncram_component.address_a[2]
col[3] => altsyncram:altsyncram_component.address_a[3]
col[4] => altsyncram:altsyncram_component.address_a[4]
pixel_output[0] <= altsyncram:altsyncram_component.q_a[0]
pixel_output[1] <= altsyncram:altsyncram_component.q_a[1]
pixel_output[2] <= altsyncram:altsyncram_component.q_a[2]
pixel_output[3] <= altsyncram:altsyncram_component.q_a[3]
pixel_output[4] <= altsyncram:altsyncram_component.q_a[4]
pixel_output[5] <= altsyncram:altsyncram_component.q_a[5]
pixel_output[6] <= altsyncram:altsyncram_component.q_a[6]
pixel_output[7] <= altsyncram:altsyncram_component.q_a[7]
pixel_output[8] <= altsyncram:altsyncram_component.q_a[8]
pixel_output[9] <= altsyncram:altsyncram_component.q_a[9]
pixel_output[10] <= altsyncram:altsyncram_component.q_a[10]
pixel_output[11] <= altsyncram:altsyncram_component.q_a[11]
pixel_output[12] <= altsyncram:altsyncram_component.q_a[12]


|FlappyBird_305|pipe_sprite_rom:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_plg1:auto_generated.address_a[0]
address_a[1] => altsyncram_plg1:auto_generated.address_a[1]
address_a[2] => altsyncram_plg1:auto_generated.address_a[2]
address_a[3] => altsyncram_plg1:auto_generated.address_a[3]
address_a[4] => altsyncram_plg1:auto_generated.address_a[4]
address_a[5] => altsyncram_plg1:auto_generated.address_a[5]
address_a[6] => altsyncram_plg1:auto_generated.address_a[6]
address_a[7] => altsyncram_plg1:auto_generated.address_a[7]
address_a[8] => altsyncram_plg1:auto_generated.address_a[8]
address_a[9] => altsyncram_plg1:auto_generated.address_a[9]
address_a[10] => altsyncram_plg1:auto_generated.address_a[10]
address_a[11] => altsyncram_plg1:auto_generated.address_a[11]
address_a[12] => altsyncram_plg1:auto_generated.address_a[12]
address_a[13] => altsyncram_plg1:auto_generated.address_a[13]
address_a[14] => altsyncram_plg1:auto_generated.address_a[14]
address_a[15] => altsyncram_plg1:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_plg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_plg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_plg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_plg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_plg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_plg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_plg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_plg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_plg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_plg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_plg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_plg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_plg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_plg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_plg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_plg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_plg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird_305|pipe_sprite_rom:inst4|altsyncram:altsyncram_component|altsyncram_plg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ~NO_FANOUT~
address_a[11] => ~NO_FANOUT~
address_a[12] => ~NO_FANOUT~
address_a[13] => ~NO_FANOUT~
address_a[14] => ~NO_FANOUT~
address_a[15] => ~NO_FANOUT~
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|FlappyBird_305|speed_controller:inst6
speed_out[0] <= <GND>
speed_out[1] <= <VCC>


|FlappyBird_305|floor:inst2
v_sync => x_pos[0].CLK
v_sync => x_pos[1].CLK
v_sync => x_pos[2].CLK
v_sync => x_pos[3].CLK
v_sync => x_pos[4].CLK
v_sync => x_pos[5].CLK
v_sync => x_pos[6].CLK
v_sync => x_pos[7].CLK
v_sync => x_pos[8].CLK
v_sync => x_pos[9].CLK
rgba[0] => blue.IN1
rgba[1] => blue.IN1
rgba[2] => blue.IN1
rgba[3] => blue.IN1
rgba[4] => green.IN1
rgba[5] => green.IN1
rgba[6] => green.IN1
rgba[7] => green.IN1
rgba[8] => red.IN1
rgba[9] => red.IN1
rgba[10] => red.IN1
rgba[11] => red.IN1
rgba[12] => ~NO_FANOUT~
pixel_row[0] => LessThan0.IN20
pixel_row[0] => Add2.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => Add2.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => Add2.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => Add2.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => Add2.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => Add2.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => Add2.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => Add2.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => Add2.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => Add2.IN11
pixel_column[0] => Add1.IN20
pixel_column[1] => Add1.IN19
pixel_column[2] => Add1.IN18
pixel_column[3] => Add1.IN17
pixel_column[4] => Add1.IN16
pixel_column[5] => Add1.IN15
pixel_column[6] => Add1.IN14
pixel_column[7] => Add1.IN13
pixel_column[8] => Add1.IN12
pixel_column[9] => Add1.IN11
speed[0] => Add0.IN10
speed[1] => Add0.IN9
floor_frame <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
floor_sprite_row[0] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
floor_sprite_row[1] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
floor_sprite_row[2] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
floor_sprite_row[3] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
floor_sprite_col[0] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
floor_sprite_col[1] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
floor_sprite_col[2] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
floor_sprite_col[3] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
floor_on <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird_305|floor_sprite_rom:inst5
clock => altsyncram:altsyncram_component.clock0
frame => altsyncram:altsyncram_component.address_a[8]
row[0] => altsyncram:altsyncram_component.address_a[4]
row[1] => altsyncram:altsyncram_component.address_a[5]
row[2] => altsyncram:altsyncram_component.address_a[6]
row[3] => altsyncram:altsyncram_component.address_a[7]
col[0] => altsyncram:altsyncram_component.address_a[0]
col[1] => altsyncram:altsyncram_component.address_a[1]
col[2] => altsyncram:altsyncram_component.address_a[2]
col[3] => altsyncram:altsyncram_component.address_a[3]
pixel_output[0] <= altsyncram:altsyncram_component.q_a[0]
pixel_output[1] <= altsyncram:altsyncram_component.q_a[1]
pixel_output[2] <= altsyncram:altsyncram_component.q_a[2]
pixel_output[3] <= altsyncram:altsyncram_component.q_a[3]
pixel_output[4] <= altsyncram:altsyncram_component.q_a[4]
pixel_output[5] <= altsyncram:altsyncram_component.q_a[5]
pixel_output[6] <= altsyncram:altsyncram_component.q_a[6]
pixel_output[7] <= altsyncram:altsyncram_component.q_a[7]
pixel_output[8] <= altsyncram:altsyncram_component.q_a[8]
pixel_output[9] <= altsyncram:altsyncram_component.q_a[9]
pixel_output[10] <= altsyncram:altsyncram_component.q_a[10]
pixel_output[11] <= altsyncram:altsyncram_component.q_a[11]
pixel_output[12] <= altsyncram:altsyncram_component.q_a[12]


|FlappyBird_305|floor_sprite_rom:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pkg1:auto_generated.address_a[0]
address_a[1] => altsyncram_pkg1:auto_generated.address_a[1]
address_a[2] => altsyncram_pkg1:auto_generated.address_a[2]
address_a[3] => altsyncram_pkg1:auto_generated.address_a[3]
address_a[4] => altsyncram_pkg1:auto_generated.address_a[4]
address_a[5] => altsyncram_pkg1:auto_generated.address_a[5]
address_a[6] => altsyncram_pkg1:auto_generated.address_a[6]
address_a[7] => altsyncram_pkg1:auto_generated.address_a[7]
address_a[8] => altsyncram_pkg1:auto_generated.address_a[8]
address_a[9] => altsyncram_pkg1:auto_generated.address_a[9]
address_a[10] => altsyncram_pkg1:auto_generated.address_a[10]
address_a[11] => altsyncram_pkg1:auto_generated.address_a[11]
address_a[12] => altsyncram_pkg1:auto_generated.address_a[12]
address_a[13] => altsyncram_pkg1:auto_generated.address_a[13]
address_a[14] => altsyncram_pkg1:auto_generated.address_a[14]
address_a[15] => altsyncram_pkg1:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pkg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pkg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_pkg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_pkg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_pkg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_pkg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_pkg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_pkg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_pkg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_pkg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_pkg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_pkg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_pkg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_pkg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_pkg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_pkg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_pkg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird_305|floor_sprite_rom:inst5|altsyncram:altsyncram_component|altsyncram_pkg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ~NO_FANOUT~
address_a[10] => ~NO_FANOUT~
address_a[11] => ~NO_FANOUT~
address_a[12] => ~NO_FANOUT~
address_a[13] => ~NO_FANOUT~
address_a[14] => ~NO_FANOUT~
address_a[15] => ~NO_FANOUT~
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|FlappyBird_305|score:inst11
clk => char_rom:text_welcome.clock
vert_sync => ~NO_FANOUT~
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => char_rom:text_welcome.font_row[0]
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => char_rom:text_welcome.font_row[1]
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => char_rom:text_welcome.font_row[2]
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => char_rom:text_welcome.font_col[0]
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => char_rom:text_welcome.font_col[1]
pixel_column[3] => LessThan0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => LessThan8.IN17
pixel_column[3] => char_rom:text_welcome.font_col[2]
pixel_column[4] => LessThan0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => LessThan8.IN16
pixel_column[5] => LessThan0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => LessThan8.IN15
pixel_column[6] => LessThan0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan8.IN14
pixel_column[7] => LessThan0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan8.IN13
pixel_column[8] => LessThan0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan8.IN12
pixel_column[9] => LessThan0.IN11
pixel_column[9] => LessThan1.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan8.IN11
r[0] <= char_rom:text_welcome.rom_mux_output
r[1] <= char_rom:text_welcome.rom_mux_output
r[2] <= char_rom:text_welcome.rom_mux_output
r[3] <= char_rom:text_welcome.rom_mux_output
g[0] <= char_rom:text_welcome.rom_mux_output
g[1] <= <GND>
g[2] <= <GND>
g[3] <= char_rom:text_welcome.rom_mux_output
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
text_on <= char_rom:text_welcome.rom_mux_output


|FlappyBird_305|score:inst11|char_rom:text_welcome
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird_305|score:inst11|char_rom:text_welcome|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird_305|score:inst11|char_rom:text_welcome|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FlappyBird_305|background:inst10
red[0] <= <VCC>
red[1] <= <VCC>
red[2] <= <VCC>
red[3] <= <GND>
green[0] <= <VCC>
green[1] <= <VCC>
green[2] <= <VCC>
green[3] <= <VCC>
blue[0] <= <VCC>
blue[1] <= <VCC>
blue[2] <= <VCC>
blue[3] <= <VCC>


