Depth = 256;
Width = 4;
Address_radix = hex;
Data_radix = hex;
Content 
	Begin
00	:	7;
01	:	7;
02	:	7;
03	:	7;
04	:	7;
05	:	7;
06	:	7;
07	:	7;
08	:	7;
09	:	7;
0A	:	7;
0B	:	7;
0C	:	7;
0D	:	7;
0E	:	7;
0F	:	7;
10	:	7;
11	:	7;
12	:	7;
13	:	7;
14	:	7;
15	:	7;
16	:	7;
17	:	7;
18	:	7;
19	:	7;
1A	:	7;
1B	:	7;
1C	:	7;
1D	:	7;
1E	:	7;
1F	:	7;
20	:	7;
21	:	7;
22	:	7;
23	:	7;
24	:	7;
25	:	D;
26	:	D;
27	:	D;
28	:	D;
29	:	D;
2A	:	7;
2B	:	7;
2C	:	7;
2D	:	7;
2E	:	7;
2F	:	7;
30	:	7;
31	:	7;
32	:	7;
33	:	7;
34	:	D;
35	:	D;
36	:	D;
37	:	D;
38	:	D;
39	:	D;
3A	:	7;
3B	:	7;
3C	:	7;
3D	:	7;
3E	:	7;
3F	:	7;
40	:	7;
41	:	7;
42	:	7;
43	:	7;
44	:	D;
45	:	9;
46	:	D;
47	:	D;
48	:	D;
49	:	9;
4A	:	7;
4B	:	7;
4C	:	7;
4D	:	7;
4E	:	7;
4F	:	7;
50	:	7;
51	:	7;
52	:	7;
53	:	7;
54	:	9;
55	:	9;
56	:	9;
57	:	D;
58	:	9;
59	:	9;
5A	:	9;
5B	:	7;
5C	:	7;
5D	:	7;
5E	:	7;
5F	:	7;
60	:	7;
61	:	7;
62	:	7;
63	:	7;
64	:	D;
65	:	9;
66	:	D;
67	:	D;
68	:	D;
69	:	9;
6A	:	D;
6B	:	D;
6C	:	7;
6D	:	7;
6E	:	7;
6F	:	7;
70	:	7;
71	:	7;
72	:	7;
73	:	D;
74	:	D;
75	:	D;
76	:	D;
77	:	D;
78	:	D;
79	:	D;
7A	:	D;
7B	:	D;
7C	:	D;
7D	:	7;
7E	:	7;
7F	:	7;
80	:	7;
81	:	7;
82	:	D;
83	:	D;
84	:	D;
85	:	D;
86	:	D;
87	:	7;
88	:	D;
89	:	D;
8A	:	D;
8B	:	D;
8C	:	D;
8D	:	7;
8E	:	7;
8F	:	7;
90	:	7;
91	:	0;
92	:	D;
93	:	D;
94	:	D;
95	:	D;
96	:	7;
97	:	7;
98	:	7;
99	:	D;
9A	:	D;
9B	:	D;
9C	:	D;
9D	:	0;
9E	:	7;
9F	:	0;
A0	:	0;
A1	:	0;
A2	:	0;
A3	:	D;
A4	:	D;
A5	:	D;
A6	:	D;
A7	:	7;
A8	:	D;
A9	:	D;
AA	:	D;
AB	:	D;
AC	:	0;
AD	:	0;
AE	:	0;
AF	:	0;
B0	:	0;
B1	:	0;
B2	:	0;
B3	:	0;
B4	:	D;
B5	:	D;
B6	:	D;
B7	:	D;
B8	:	D;
B9	:	D;
BA	:	D;
BB	:	0;
BC	:	0;
BD	:	0;
BE	:	0;
BF	:	0;
C0	:	0;
C1	:	0;
C2	:	0;
C3	:	0;
C4	:	0;
C5	:	D;
C6	:	D;
C7	:	D;
C8	:	D;
C9	:	D;
CA	:	0;
CB	:	0;
CC	:	0;
CD	:	0;
CE	:	0;
CF	:	0;
D0	:	0;
D1	:	0;
D2	:	0;
D3	:	0;
D4	:	0;
D5	:	0;
D6	:	0;
D7	:	0;
D8	:	0;
D9	:	0;
DA	:	0;
DB	:	0;
DC	:	0;
DD	:	0;
DE	:	0;
DF	:	0;
E0	:	0;
E1	:	0;
E2	:	0;
E3	:	0;
E4	:	0;
E5	:	0;
E6	:	0;
E7	:	0;
E8	:	0;
E9	:	0;
EA	:	0;
EB	:	0;
EC	:	0;
ED	:	0;
EE	:	0;
EF	:	0;
F0	:	0;
F1	:	0;
F2	:	0;
F3	:	0;
F4	:	0;
F5	:	0;
F6	:	0;
F7	:	0;
F8	:	0;
F9	:	0;
FA	:	0;
FB	:	0;
FC	:	0;
FD	:	0;
FE	:	0;
FF	:	0;
End;