Depth = 256;
Width = 4;
Address_radix = hex;
Data_radix = hex;
Content 
	Begin
00	:	0;
01	:	0;
02	:	0;
03	:	0;
04	:	0;
05	:	0;
06	:	1;
07	:	1;
08	:	1;
09	:	1;
0A	:	0;
0B	:	0;
0C	:	0;
0D	:	0;
0E	:	0;
0F	:	0;
10	:	0;
11	:	0;
12	:	0;
13	:	0;
14	:	0;
15	:	1;
16	:	F;
17	:	F;
18	:	F;
19	:	F;
1A	:	1;
1B	:	0;
1C	:	0;
1D	:	0;
1E	:	0;
1F	:	0;
20	:	0;
21	:	0;
22	:	0;
23	:	0;
24	:	0;
25	:	1;
26	:	F;
27	:	1;
28	:	F;
29	:	1;
2A	:	1;
2B	:	0;
2C	:	0;
2D	:	0;
2E	:	0;
2F	:	0;
30	:	0;
31	:	0;
32	:	0;
33	:	0;
34	:	0;
35	:	1;
36	:	F;
37	:	1;
38	:	F;
39	:	1;
3A	:	1;
3B	:	0;
3C	:	0;
3D	:	0;
3E	:	0;
3F	:	0;
40	:	0;
41	:	0;
42	:	0;
43	:	0;
44	:	0;
45	:	1;
46	:	F;
47	:	1;
48	:	F;
49	:	1;
4A	:	1;
4B	:	0;
4C	:	0;
4D	:	0;
4E	:	0;
4F	:	0;
50	:	0;
51	:	0;
52	:	0;
53	:	0;
54	:	1;
55	:	1;
56	:	1;
57	:	F;
58	:	F;
59	:	F;
5A	:	1;
5B	:	0;
5C	:	0;
5D	:	0;
5E	:	0;
5F	:	0;
60	:	0;
61	:	0;
62	:	0;
63	:	1;
64	:	F;
65	:	F;
66	:	F;
67	:	F;
68	:	F;
69	:	F;
6A	:	F;
6B	:	1;
6C	:	0;
6D	:	0;
6E	:	0;
6F	:	0;
70	:	0;
71	:	0;
72	:	1;
73	:	F;
74	:	1;
75	:	1;
76	:	F;
77	:	F;
78	:	F;
79	:	F;
7A	:	1;
7B	:	F;
7C	:	1;
7D	:	0;
7E	:	0;
7F	:	0;
80	:	0;
81	:	0;
82	:	1;
83	:	F;
84	:	1;
85	:	1;
86	:	F;
87	:	F;
88	:	F;
89	:	F;
8A	:	1;
8B	:	1;
8C	:	F;
8D	:	1;
8E	:	0;
8F	:	0;
90	:	0;
91	:	0;
92	:	1;
93	:	F;
94	:	1;
95	:	1;
96	:	F;
97	:	F;
98	:	F;
99	:	F;
9A	:	1;
9B	:	1;
9C	:	F;
9D	:	1;
9E	:	0;
9F	:	0;
A0	:	0;
A1	:	0;
A2	:	1;
A3	:	F;
A4	:	1;
A5	:	1;
A6	:	F;
A7	:	F;
A8	:	F;
A9	:	F;
AA	:	1;
AB	:	1;
AC	:	1;
AD	:	0;
AE	:	0;
AF	:	0;
B0	:	0;
B1	:	0;
B2	:	0;
B3	:	1;
B4	:	1;
B5	:	1;
B6	:	1;
B7	:	1;
B8	:	F;
B9	:	1;
BA	:	1;
BB	:	0;
BC	:	0;
BD	:	0;
BE	:	0;
BF	:	0;
C0	:	0;
C1	:	0;
C2	:	0;
C3	:	0;
C4	:	0;
C5	:	1;
C6	:	F;
C7	:	F;
C8	:	1;
C9	:	F;
CA	:	F;
CB	:	1;
CC	:	0;
CD	:	0;
CE	:	0;
CF	:	0;
D0	:	0;
D1	:	0;
D2	:	0;
D3	:	0;
D4	:	0;
D5	:	0;
D6	:	1;
D7	:	F;
D8	:	1;
D9	:	1;
DA	:	F;
DB	:	1;
DC	:	0;
DD	:	0;
DE	:	0;
DF	:	0;
E0	:	0;
E1	:	0;
E2	:	0;
E3	:	0;
E4	:	0;
E5	:	0;
E6	:	1;
E7	:	F;
E8	:	1;
E9	:	1;
EA	:	F;
EB	:	1;
EC	:	0;
ED	:	0;
EE	:	0;
EF	:	0;
F0	:	0;
F1	:	0;
F2	:	0;
F3	:	0;
F4	:	0;
F5	:	0;
F6	:	0;
F7	:	1;
F8	:	0;
F9	:	0;
FA	:	1;
FB	:	0;
FC	:	0;
FD	:	0;
FE	:	0;
FF	:	0;
End;