m255
K3
13
cModel Technology
Z0 dC:\Users\juane\Desktop\305FlappyBird\vhd and data
Ebird
Z1 w1715675698
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\peter\Documents\2024 Sem1\COMPSYS 305\FlappyBirdProject\305FlappyBird\vhd and data
Z9 8C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/bird.vhd
Z10 FC:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/bird.vhd
l0
L7
VW5;Za;`RVf:QnBB8ZoPii0
Z11 OV;C;10.1d;51
32
Z12 !s108 1715676632.987000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/bird.vhd|
Z14 !s107 C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/bird.vhd|
Z15 o-work work -O0
Z16 tExplicit 1
!s100 =@a:TV]`DoZ?@f86?3Sd:2
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 4 bird 0 22 W5;Za;`RVf:QnBB8ZoPii0
l39
L18
VjX9UaKUzSZU;5PZ0WU8Dg1
R11
32
R12
R13
R14
R15
R16
!s100 MB1oL`Ank9UML6=[QF4TW1
!i10b 1
Ebird_sprite_rom
w1715076819
R3
R2
R6
R7
Z17 dC:\Users\juane\Desktop\305FlappyBird\vhd and data
8C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_sprite_rom.vhd
FC:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_sprite_rom.vhd
l0
L9
VkVVV]NW0O^ggKBDYCZGXW0
R11
32
R15
R16
!s100 FMiaaMeXXVDlUMgHE<dZi0
!i10b 1
!s108 1715082275.782000
!s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_sprite_rom.vhd|
!s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_sprite_rom.vhd|
Ebird_sprite_rom_12
Z18 w1715142627
R3
R2
R6
R7
R17
Z19 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_sprite_rom_12.vhd
Z20 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_sprite_rom_12.vhd
l0
L9
V7cALdUEej1WLl?:c>8eY91
R11
32
Z21 !s108 1715143153.364000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_sprite_rom_12.vhd|
Z23 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_sprite_rom_12.vhd|
R15
R16
!s100 @T::B]3KC>b1YiV4Shg?X0
!i10b 1
Asyn
R3
R2
R6
R7
DEx4 work 18 bird_sprite_rom_12 0 22 7cALdUEej1WLl?:c>8eY91
l48
L17
Vi]J3J]jH[[Po]6JUaF9M20
R11
32
R21
R22
R23
R15
R16
!s100 6294@ID;M17CGI<U>W:j?3
!i10b 1
Ebird_top_entity
Z24 w1715065047
Z25 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R2
R4
R5
R6
R7
R17
Z26 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_top_entity.vhd
Z27 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_top_entity.vhd
l0
L8
V7iVYo`4Obn60^Z87mTgfS1
R11
32
Z28 !s108 1715082274.136000
Z29 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_top_entity.vhd|
Z30 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_top_entity.vhd|
R15
R16
!s100 Y2;@f2AJQ3[>XJkUiV8cl0
!i10b 1
Abeh
R25
R2
R4
R5
R6
R7
DEx4 work 15 bird_top_entity 0 22 7iVYo`4Obn60^Z87mTgfS1
l67
L18
VoHca7_0PAA1oFO@YHUUDY2
R11
32
R28
R29
R30
R15
R16
!s100 3[LOb:288mJLlX7`@mKN<3
!i10b 1
Ebird_top_entity_12
Z31 w1715143249
R25
R2
R4
R5
R6
R7
R17
Z32 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_top_entity_12.vhd
Z33 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_top_entity_12.vhd
l0
L8
VcYibYndCU]RlbceK0oTBZ1
R11
32
Z34 !s108 1715143269.538000
Z35 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_top_entity_12.vhd|
Z36 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/bird_top_entity_12.vhd|
R15
R16
!s100 ;6XDB_f_`T=P@ZgCESRkD2
!i10b 1
Abeh
R25
R2
R4
R5
R6
R7
DEx4 work 18 bird_top_entity_12 0 22 cYibYndCU]RlbceK0oTBZ1
l110
L19
Vla40V:C?SlQYUnaSQczV^2
R11
32
R34
R35
R36
R15
R16
!s100 VSKKcPM2OmDUcXLVDEFQ^2
!i10b 1
Eclock_divider
Z37 w1714777718
R5
R6
R7
R17
Z38 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/clock_divider.vhd
Z39 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/clock_divider.vhd
l0
L5
Vm=MK_M2E7JWQcOhnePE7=1
R11
32
Z40 !s108 1715142590.832000
Z41 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/clock_divider.vhd|
Z42 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/clock_divider.vhd|
R15
R16
!s100 ZDY[_5bZ[lA9[dHlh0kR71
!i10b 1
Aarch
R5
R6
R7
DEx4 work 13 clock_divider 0 22 m=MK_M2E7JWQcOhnePE7=1
l17
L14
VQ7^ZLFmm7jQf];a8OP[GR2
R11
32
R40
R41
R42
R15
R16
!s100 3YMIAeM@9NoVk]jUAFNDf3
!i10b 1
Ecloud_blocks
Z43 w1715566143
Z44 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z45 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
R2
R3
R4
R5
R6
R7
R8
Z46 8C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/cloud_blocks.vhd
Z47 FC:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/cloud_blocks.vhd
l0
L9
VbG2Gi0[5?7NOb]FAI[Gki2
R11
32
Z48 !s108 1715566254.760000
Z49 !s90 -reportprogress|300|-work|work|C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/cloud_blocks.vhd|
Z50 !s107 C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/cloud_blocks.vhd|
R15
R16
!s100 oXKlz_8Yk[AWV_R]bI>nk2
!i10b 1
Artl
R44
R45
R2
R3
R4
R5
R6
R7
DEx4 work 12 cloud_blocks 0 22 bG2Gi0[5?7NOb]FAI[Gki2
l39
L24
V6NjiJZ@N>M95W_kfD8W6S2
R11
32
R48
R49
R50
R15
R16
!s100 KllNV`CNMg]:4lF:S=C=73
!i10b 1
Edisplay_controller
Z51 w1715139065
R4
R5
R6
R7
R17
Z52 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/display_controller.vhd
Z53 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/display_controller.vhd
l0
L6
V=;VIELfiW^1Vn@1>BW:`f3
R11
32
Z54 !s108 1715142591.905000
Z55 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/display_controller.vhd|
Z56 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/display_controller.vhd|
R15
R16
!s100 mDcS3f_dzG2A;VbjLakDT2
!i10b 1
Abeh
R4
R5
R6
R7
DEx4 work 18 display_controller 0 22 =;VIELfiW^1Vn@1>BW:`f3
l31
L18
VeU?FD;0kQM==JY^Qb8zMB0
R11
32
R54
R55
R56
R15
R16
!s100 F@XW06ZdC5z29OHGZ@Q3U1
!i10b 1
Emovebird
Z57 w1715678937
R2
R3
R7
R6
R5
R8
Z58 8C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/moveBird.vhd
Z59 FC:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/moveBird.vhd
l0
L6
VH<^dO?Th`B_l8NF[;>1iB3
R11
32
Z60 !s108 1715678944.656000
Z61 !s90 -reportprogress|300|-work|work|C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/moveBird.vhd|
Z62 !s107 C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/moveBird.vhd|
R15
R16
!s100 IK81_G:f>FCiGke1n@ZRO2
!i10b 1
Abehavior
R2
R3
R7
R6
R5
DEx4 work 8 movebird 0 22 H<^dO?Th`B_l8NF[;>1iB3
l24
L17
V4;oeoManYLzMYcAd^68_92
R11
32
R60
R61
R62
R15
R16
!s100 =@;ILDjBPKnn4S3Of@DbU2
!i10b 1
Epipes
Z63 w1715300590
R2
R25
R4
R5
R6
R7
R17
Z64 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/pipes.vhd
Z65 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/pipes.vhd
l0
L8
V<6mIfIdn:gNT7Y6KHjiM_1
R11
32
Z66 !s108 1715300725.974000
Z67 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/pipes.vhd|
Z68 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/pipes.vhd|
R15
R16
!s100 fh]?IO4[eI_CE8TN8G`^c0
!i10b 1
Artl
R2
R25
R4
R5
R6
R7
DEx4 work 5 pipes 0 22 <6mIfIdn:gNT7Y6KHjiM_1
l55
L21
VKkNZPRE2fV809aa<dBjhG3
R11
32
R66
R67
R68
R15
R16
!s100 7j:1JY9dEacgD^kn_?Io02
!i10b 1
Eplayer
Z69 w1715679525
R2
R3
R4
R5
R6
R7
R8
Z70 8C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/player.vhd
Z71 FC:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/player.vhd
l0
L7
VDPbSz0cg:^52:mJ^CQKaU2
!s100 Mb>CFX9zbGbegbeOU@eF`0
R11
32
!i10b 1
Z72 !s108 1715679532.390000
Z73 !s90 -reportprogress|300|-work|work|C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/player.vhd|
Z74 !s107 C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/player.vhd|
R15
R16
Abehavioural
R2
R3
R4
R5
R6
R7
Z75 DEx4 work 6 player 0 22 DPbSz0cg:^52:mJ^CQKaU2
l48
L18
Z76 VUMJ?^L?DJiQHMjf2;h@Hc3
Z77 !s100 EPj=_UIK=9@ng?YJ4]Nhl0
R11
32
!i10b 1
R72
R73
R74
R15
R16
Erandom_gen
Z78 w1715564561
R4
R5
R6
R7
R8
Z79 8C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/random_gen.vhd
Z80 FC:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/random_gen.vhd
l0
L6
VA85]dA?hV5Bk1_AMnhY8b3
R11
32
Z81 !s108 1715602104.483000
Z82 !s90 -reportprogress|300|-work|work|C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/random_gen.vhd|
Z83 !s107 C:/Users/peter/Documents/2024 Sem1/COMPSYS 305/FlappyBirdProject/305FlappyBird/vhd and data/random_gen.vhd|
R15
R16
!s100 <`IDz2=X9L<62Bd`z:m313
!i10b 1
Artl
R4
R5
R6
R7
DEx4 work 10 random_gen 0 22 A85]dA?hV5Bk1_AMnhY8b3
l16
L14
VLIb?QiW1L`3NODY01f_2`1
R11
32
R81
R82
R83
R15
R16
!s100 a:ONNLR`@QC1e@55@N9>O0
!i10b 1
Et_disp
Z84 w1715080015
R4
R5
R6
R7
R17
Z85 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/t_disp.vhd
Z86 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/t_disp.vhd
l0
L6
VC:VWame4_VQ>]JIV0IzDE1
R11
32
Z87 !s108 1715081286.996000
Z88 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/t_disp.vhd|
Z89 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/t_disp.vhd|
R15
R16
!s100 916Ef3;gQnm[C5bkPRc5n0
!i10b 1
Artl
R4
R5
R6
R7
DEx4 work 6 t_disp 0 22 C:VWame4_VQ>]JIV0IzDE1
l45
L9
V>W6]?4DPnJe3i>4OTTIA10
R11
32
R87
R88
R89
R15
R16
!s100 LG8bbH<N@GY2z_Okg:R]g2
!i10b 1
Et_pipes
Z90 w1715300151
R2
R25
R4
R5
R6
R7
R17
Z91 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/t_pipes.vhd
Z92 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/t_pipes.vhd
l0
L8
VU[`gVYMcbOIKH<m]lMSK[2
R11
32
Z93 !s108 1715300162.344000
Z94 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/t_pipes.vhd|
Z95 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/t_pipes.vhd|
R15
R16
!s100 UmKan_O91@i]]UQceKoSG0
!i10b 1
Artl
R2
R25
R4
R5
R6
R7
DEx4 work 7 t_pipes 0 22 U[`gVYMcbOIKH<m]lMSK[2
l30
L11
VY=g?Hb;AP[fz2?b]SAZ=Q0
R11
32
R93
R94
R95
R15
R16
!s100 N`S[`kORSMAPg^HJ0?La?1
!i10b 1
Et_sprite
Z96 w1715082116
R4
R2
R3
R5
R6
R7
R17
Z97 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/t_sprite.vhd
Z98 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/t_sprite.vhd
l0
L7
V]F2lZl=P:cm5@AY6NafSc2
R11
32
Z99 !s108 1715082129.715000
Z100 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/t_sprite.vhd|
Z101 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/t_sprite.vhd|
R15
R16
!s100 c0D08Yf_@o7EATT^@ZfiS3
!i10b 1
Artl
R4
R2
R3
R5
R6
R7
DEx4 work 8 t_sprite 0 22 ]F2lZl=P:cm5@AY6NafSc2
l23
L10
VnHnc=A8I5=MXggA19hZ:J2
R11
32
R99
R100
R101
R15
R16
!s100 Fo;@]o9ez[@f78EHDogdR1
!i10b 1
Etestbench
Z102 w1715142565
R4
R5
R6
R7
R17
Z103 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/testbench.vhd
Z104 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/testbench.vhd
l0
L6
VfhnB3SZMPV?nT7LZc2h191
R11
32
Z105 !s108 1715143150.277000
Z106 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/testbench.vhd|
Z107 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/testbench.vhd|
R15
R16
!s100 ]em_<XL<9ggo1i58;dQ5m1
!i10b 1
Artl
R4
R5
R6
R7
DEx4 work 9 testbench 0 22 fhnB3SZMPV?nT7LZc2h191
l25
L9
Va^[8c]AO[GJe@A8?YSE_N3
R11
32
R105
R106
R107
R15
R16
!s100 [24S`fYWiV5SQ^;54;C]52
!i10b 1
Evga_sync_12
Z108 w1715132278
R44
R45
R3
R2
R6
R7
R17
Z109 8C:/Users/juane/Desktop/305FlappyBird/vhd and data/vga_sync_12.vhd
Z110 FC:/Users/juane/Desktop/305FlappyBird/vhd and data/vga_sync_12.vhd
l0
L7
VXk=?SfAA27kFOJT;L`@fU3
R11
32
Z111 !s108 1715142598.822000
Z112 !s90 -reportprogress|300|-work|work|C:/Users/juane/Desktop/305FlappyBird/vhd and data/vga_sync_12.vhd|
Z113 !s107 C:/Users/juane/Desktop/305FlappyBird/vhd and data/vga_sync_12.vhd|
R15
R16
!s100 7OK1TYcah09lO[a]=67AS1
!i10b 1
Aa
R44
R45
R3
R2
R6
R7
DEx4 work 11 vga_sync_12 0 22 Xk=?SfAA27kFOJT;L`@fU3
l23
L18
V;M`WSbDbP06O0P>nRa9a21
R11
32
R111
R112
R113
R15
R16
!s100 ]ZOYVi8c]_5Tl52`TUW_02
!i10b 1
