|bird_top_entity
CLOCK_50 => clock_divider:CLOCK_25mhz.Clk_in
red_out <= VGA_SYNC:VGA.red_out
green_out <= VGA_SYNC:VGA.green_out
blue_out <= VGA_SYNC:VGA.blue_out
h_sync_out <= VGA_SYNC:VGA.horiz_sync_out
v_sync_out <= VGA_SYNC:VGA.vert_sync_out
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN


|bird_top_entity|Clock_Divider:CLOCK_25mhz
Clk_in => clk_out~reg0.CLK
Clk_in => \clk_divider:v_clock_out.CLK
Clk_in => \clk_divider:count[0].CLK
Clk_in => \clk_divider:count[1].CLK
Clk_in => \clk_divider:count[2].CLK
Clk_in => \clk_divider:count[3].CLK
Clk_in => \clk_divider:count[4].CLK
Clk_in => \clk_divider:count[5].CLK
Clk_in => \clk_divider:count[6].CLK
Clk_in => \clk_divider:count[7].CLK
Clk_in => \clk_divider:count[8].CLK
Clk_in => \clk_divider:count[9].CLK
Clk_in => \clk_divider:count[10].CLK
Clk_in => \clk_divider:count[11].CLK
Clk_in => \clk_divider:count[12].CLK
Clk_in => \clk_divider:count[13].CLK
Clk_in => \clk_divider:count[14].CLK
Clk_in => \clk_divider:count[15].CLK
Clk_in => \clk_divider:count[16].CLK
Clk_in => \clk_divider:count[17].CLK
Clk_in => \clk_divider:count[18].CLK
Clk_in => \clk_divider:count[19].CLK
Clk_in => \clk_divider:count[20].CLK
Clk_in => \clk_divider:count[21].CLK
Clk_in => \clk_divider:count[22].CLK
Clk_in => \clk_divider:count[23].CLK
Clk_in => \clk_divider:count[24].CLK
Clk_in => \clk_divider:count[25].CLK
Clk_in => \clk_divider:count[26].CLK
Clk_in => \clk_divider:count[27].CLK
Clk_in => \clk_divider:count[28].CLK
Clk_in => \clk_divider:count[29].CLK
Clk_in => \clk_divider:count[30].CLK
Clk_in => \clk_divider:count[31].CLK
divider[0] => LessThan0.IN64
divider[1] => LessThan0.IN63
divider[2] => LessThan0.IN62
divider[3] => LessThan0.IN61
divider[4] => LessThan0.IN60
divider[5] => LessThan0.IN59
divider[6] => LessThan0.IN58
divider[7] => LessThan0.IN57
divider[8] => LessThan0.IN56
divider[9] => LessThan0.IN55
divider[10] => LessThan0.IN54
divider[11] => LessThan0.IN53
divider[12] => LessThan0.IN52
divider[13] => LessThan0.IN51
divider[14] => LessThan0.IN50
divider[15] => LessThan0.IN49
divider[16] => LessThan0.IN48
divider[17] => LessThan0.IN47
divider[18] => LessThan0.IN46
divider[19] => LessThan0.IN45
divider[20] => LessThan0.IN44
divider[21] => LessThan0.IN43
divider[22] => LessThan0.IN42
divider[23] => LessThan0.IN41
divider[24] => LessThan0.IN40
divider[25] => LessThan0.IN39
divider[26] => LessThan0.IN38
divider[27] => LessThan0.IN37
divider[28] => LessThan0.IN36
divider[29] => LessThan0.IN35
divider[30] => LessThan0.IN34
divider[31] => LessThan0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bird_top_entity|bird_sprite_rom:s_rom
row[0] => altsyncram:altsyncram_component.address_a[4]
row[1] => altsyncram:altsyncram_component.address_a[5]
row[2] => altsyncram:altsyncram_component.address_a[6]
row[3] => altsyncram:altsyncram_component.address_a[7]
col[0] => altsyncram:altsyncram_component.address_a[0]
col[1] => altsyncram:altsyncram_component.address_a[1]
col[2] => altsyncram:altsyncram_component.address_a[2]
col[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
pixel_output[0] <= altsyncram:altsyncram_component.q_a[0]
pixel_output[1] <= altsyncram:altsyncram_component.q_a[1]
pixel_output[2] <= altsyncram:altsyncram_component.q_a[2]
pixel_output[3] <= altsyncram:altsyncram_component.q_a[3]


|bird_top_entity|bird_sprite_rom:s_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rdg1:auto_generated.address_a[0]
address_a[1] => altsyncram_rdg1:auto_generated.address_a[1]
address_a[2] => altsyncram_rdg1:auto_generated.address_a[2]
address_a[3] => altsyncram_rdg1:auto_generated.address_a[3]
address_a[4] => altsyncram_rdg1:auto_generated.address_a[4]
address_a[5] => altsyncram_rdg1:auto_generated.address_a[5]
address_a[6] => altsyncram_rdg1:auto_generated.address_a[6]
address_a[7] => altsyncram_rdg1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rdg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rdg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_rdg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_rdg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_rdg1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bird_top_entity|bird_sprite_rom:s_rom|altsyncram:altsyncram_component|altsyncram_rdg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|bird_top_entity|bird:c
clk => ~NO_FANOUT~
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan3.IN15
pixel_row[0] => Add3.IN20
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan3.IN14
pixel_row[1] => Add3.IN19
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan3.IN13
pixel_row[2] => Add3.IN18
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan3.IN12
pixel_row[3] => Add3.IN17
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan3.IN11
pixel_row[4] => Add3.IN16
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan3.IN10
pixel_row[5] => Add3.IN15
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan3.IN9
pixel_row[6] => Add3.IN14
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan3.IN8
pixel_row[7] => Add3.IN13
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan3.IN7
pixel_row[8] => Add3.IN12
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan3.IN6
pixel_row[9] => Add3.IN11
pixel_column[0] => LessThan0.IN10
pixel_column[0] => LessThan1.IN15
pixel_column[0] => Add2.IN20
pixel_column[1] => LessThan0.IN9
pixel_column[1] => LessThan1.IN14
pixel_column[1] => Add2.IN19
pixel_column[2] => LessThan0.IN8
pixel_column[2] => LessThan1.IN13
pixel_column[2] => Add2.IN18
pixel_column[3] => LessThan0.IN7
pixel_column[3] => LessThan1.IN12
pixel_column[3] => Add2.IN17
pixel_column[4] => LessThan0.IN6
pixel_column[4] => LessThan1.IN11
pixel_column[4] => Add2.IN16
pixel_column[5] => LessThan0.IN5
pixel_column[5] => LessThan1.IN10
pixel_column[5] => Add2.IN15
pixel_column[6] => LessThan0.IN4
pixel_column[6] => LessThan1.IN9
pixel_column[6] => Add2.IN14
pixel_column[7] => LessThan0.IN3
pixel_column[7] => LessThan1.IN8
pixel_column[7] => Add2.IN13
pixel_column[8] => LessThan0.IN2
pixel_column[8] => LessThan1.IN7
pixel_column[8] => Add2.IN12
pixel_column[9] => LessThan0.IN1
pixel_column[9] => LessThan1.IN6
pixel_column[9] => Add2.IN11
v_sync => ~NO_FANOUT~
rgba[0] => ~NO_FANOUT~
rgba[1] => blue.IN1
rgba[2] => green.IN1
rgba[3] => red.IN1
rom_addr_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
rom_addr_out[1] <= rom_addr_out[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_out[2] <= rom_addr_out[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_out[3] <= rom_addr_out[3].DB_MAX_OUTPUT_PORT_TYPE
x_pos[0] => LessThan0.IN20
x_pos[0] => LessThan1.IN20
x_pos[0] => Add2.IN10
x_pos[1] => LessThan0.IN19
x_pos[1] => LessThan1.IN19
x_pos[1] => Add2.IN9
x_pos[2] => LessThan0.IN18
x_pos[2] => LessThan1.IN18
x_pos[2] => Add2.IN8
x_pos[3] => LessThan0.IN17
x_pos[3] => LessThan1.IN17
x_pos[3] => Add2.IN7
x_pos[4] => LessThan0.IN16
x_pos[4] => LessThan1.IN16
x_pos[4] => Add2.IN6
x_pos[5] => LessThan0.IN15
x_pos[5] => Add0.IN10
x_pos[5] => Add2.IN5
x_pos[6] => LessThan0.IN14
x_pos[6] => Add0.IN9
x_pos[6] => Add2.IN4
x_pos[7] => LessThan0.IN13
x_pos[7] => Add0.IN8
x_pos[7] => Add2.IN3
x_pos[8] => LessThan0.IN12
x_pos[8] => Add0.IN7
x_pos[8] => Add2.IN2
x_pos[9] => LessThan0.IN11
x_pos[9] => Add0.IN6
x_pos[9] => Add2.IN1
y_pos[0] => LessThan2.IN20
y_pos[0] => LessThan3.IN20
y_pos[0] => Add3.IN10
y_pos[1] => LessThan2.IN19
y_pos[1] => LessThan3.IN19
y_pos[1] => Add3.IN9
y_pos[2] => LessThan2.IN18
y_pos[2] => LessThan3.IN18
y_pos[2] => Add3.IN8
y_pos[3] => LessThan2.IN17
y_pos[3] => LessThan3.IN17
y_pos[3] => Add3.IN7
y_pos[4] => LessThan2.IN16
y_pos[4] => LessThan3.IN16
y_pos[4] => Add3.IN6
y_pos[5] => LessThan2.IN15
y_pos[5] => Add1.IN10
y_pos[5] => Add3.IN5
y_pos[6] => LessThan2.IN14
y_pos[6] => Add1.IN9
y_pos[6] => Add3.IN4
y_pos[7] => LessThan2.IN13
y_pos[7] => Add1.IN8
y_pos[7] => Add3.IN3
y_pos[8] => LessThan2.IN12
y_pos[8] => Add1.IN7
y_pos[8] => Add3.IN2
y_pos[9] => LessThan2.IN11
y_pos[9] => Add1.IN6
y_pos[9] => Add3.IN1
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE
sprite_row[0] <= \address:row_d[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_row[1] <= \address:row_d[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_row[2] <= \address:row_d[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_row[3] <= \address:row_d[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_col[0] <= \address:col_d[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_col[1] <= \address:col_d[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_col[2] <= \address:col_d[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_col[3] <= \address:col_d[3].DB_MAX_OUTPUT_PORT_TYPE


|bird_top_entity|VGA_SYNC:VGA
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


