|bird_top_entity_12
CLOCK_50 => clock_divider:CLOCK_25mhz.Clk_in
VGA_R[0] <= VGA_SYNC_12:VGA.red_out[0]
VGA_R[1] <= VGA_SYNC_12:VGA.red_out[1]
VGA_R[2] <= VGA_SYNC_12:VGA.red_out[2]
VGA_R[3] <= VGA_SYNC_12:VGA.red_out[3]
VGA_G[0] <= VGA_SYNC_12:VGA.green_out[0]
VGA_G[1] <= VGA_SYNC_12:VGA.green_out[1]
VGA_G[2] <= VGA_SYNC_12:VGA.green_out[2]
VGA_G[3] <= VGA_SYNC_12:VGA.green_out[3]
VGA_B[0] <= VGA_SYNC_12:VGA.blue_out[0]
VGA_B[1] <= VGA_SYNC_12:VGA.blue_out[1]
VGA_B[2] <= VGA_SYNC_12:VGA.blue_out[2]
VGA_B[3] <= VGA_SYNC_12:VGA.blue_out[3]
h_sync_out <= VGA_SYNC_12:VGA.horiz_sync_out
v_sync_out <= VGA_SYNC_12:VGA.vert_sync_out
LEDR[0] <= collision:COLLISION_DETECTOR.pipe_collided
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|bird_top_entity_12|Clock_Divider:CLOCK_25mhz
Clk_in => clk_out~reg0.CLK
Clk_in => \clk_divider:v_clock_out.CLK
Clk_in => \clk_divider:count[0].CLK
Clk_in => \clk_divider:count[1].CLK
Clk_in => \clk_divider:count[2].CLK
Clk_in => \clk_divider:count[3].CLK
Clk_in => \clk_divider:count[4].CLK
Clk_in => \clk_divider:count[5].CLK
Clk_in => \clk_divider:count[6].CLK
Clk_in => \clk_divider:count[7].CLK
Clk_in => \clk_divider:count[8].CLK
Clk_in => \clk_divider:count[9].CLK
Clk_in => \clk_divider:count[10].CLK
Clk_in => \clk_divider:count[11].CLK
Clk_in => \clk_divider:count[12].CLK
Clk_in => \clk_divider:count[13].CLK
Clk_in => \clk_divider:count[14].CLK
Clk_in => \clk_divider:count[15].CLK
Clk_in => \clk_divider:count[16].CLK
Clk_in => \clk_divider:count[17].CLK
Clk_in => \clk_divider:count[18].CLK
Clk_in => \clk_divider:count[19].CLK
Clk_in => \clk_divider:count[20].CLK
Clk_in => \clk_divider:count[21].CLK
Clk_in => \clk_divider:count[22].CLK
Clk_in => \clk_divider:count[23].CLK
Clk_in => \clk_divider:count[24].CLK
Clk_in => \clk_divider:count[25].CLK
Clk_in => \clk_divider:count[26].CLK
Clk_in => \clk_divider:count[27].CLK
Clk_in => \clk_divider:count[28].CLK
Clk_in => \clk_divider:count[29].CLK
Clk_in => \clk_divider:count[30].CLK
Clk_in => \clk_divider:count[31].CLK
divider[0] => LessThan0.IN64
divider[1] => LessThan0.IN63
divider[2] => LessThan0.IN62
divider[3] => LessThan0.IN61
divider[4] => LessThan0.IN60
divider[5] => LessThan0.IN59
divider[6] => LessThan0.IN58
divider[7] => LessThan0.IN57
divider[8] => LessThan0.IN56
divider[9] => LessThan0.IN55
divider[10] => LessThan0.IN54
divider[11] => LessThan0.IN53
divider[12] => LessThan0.IN52
divider[13] => LessThan0.IN51
divider[14] => LessThan0.IN50
divider[15] => LessThan0.IN49
divider[16] => LessThan0.IN48
divider[17] => LessThan0.IN47
divider[18] => LessThan0.IN46
divider[19] => LessThan0.IN45
divider[20] => LessThan0.IN44
divider[21] => LessThan0.IN43
divider[22] => LessThan0.IN42
divider[23] => LessThan0.IN41
divider[24] => LessThan0.IN40
divider[25] => LessThan0.IN39
divider[26] => LessThan0.IN38
divider[27] => LessThan0.IN37
divider[28] => LessThan0.IN36
divider[29] => LessThan0.IN35
divider[30] => LessThan0.IN34
divider[31] => LessThan0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bird_top_entity_12|bird_sprite_rom_12:s_rom
row[0] => altsyncram:altsyncram_component.address_a[4]
row[1] => altsyncram:altsyncram_component.address_a[5]
row[2] => altsyncram:altsyncram_component.address_a[6]
row[3] => altsyncram:altsyncram_component.address_a[7]
col[0] => altsyncram:altsyncram_component.address_a[0]
col[1] => altsyncram:altsyncram_component.address_a[1]
col[2] => altsyncram:altsyncram_component.address_a[2]
col[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
pixel_output[0] <= altsyncram:altsyncram_component.q_a[0]
pixel_output[1] <= altsyncram:altsyncram_component.q_a[1]
pixel_output[2] <= altsyncram:altsyncram_component.q_a[2]
pixel_output[3] <= altsyncram:altsyncram_component.q_a[3]
pixel_output[4] <= altsyncram:altsyncram_component.q_a[4]
pixel_output[5] <= altsyncram:altsyncram_component.q_a[5]
pixel_output[6] <= altsyncram:altsyncram_component.q_a[6]
pixel_output[7] <= altsyncram:altsyncram_component.q_a[7]
pixel_output[8] <= altsyncram:altsyncram_component.q_a[8]
pixel_output[9] <= altsyncram:altsyncram_component.q_a[9]
pixel_output[10] <= altsyncram:altsyncram_component.q_a[10]
pixel_output[11] <= altsyncram:altsyncram_component.q_a[11]
pixel_output[12] <= altsyncram:altsyncram_component.q_a[12]


|bird_top_entity_12|bird_sprite_rom_12:s_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0pg1:auto_generated.address_a[0]
address_a[1] => altsyncram_0pg1:auto_generated.address_a[1]
address_a[2] => altsyncram_0pg1:auto_generated.address_a[2]
address_a[3] => altsyncram_0pg1:auto_generated.address_a[3]
address_a[4] => altsyncram_0pg1:auto_generated.address_a[4]
address_a[5] => altsyncram_0pg1:auto_generated.address_a[5]
address_a[6] => altsyncram_0pg1:auto_generated.address_a[6]
address_a[7] => altsyncram_0pg1:auto_generated.address_a[7]
address_a[8] => altsyncram_0pg1:auto_generated.address_a[8]
address_a[9] => altsyncram_0pg1:auto_generated.address_a[9]
address_a[10] => altsyncram_0pg1:auto_generated.address_a[10]
address_a[11] => altsyncram_0pg1:auto_generated.address_a[11]
address_a[12] => altsyncram_0pg1:auto_generated.address_a[12]
address_a[13] => altsyncram_0pg1:auto_generated.address_a[13]
address_a[14] => altsyncram_0pg1:auto_generated.address_a[14]
address_a[15] => altsyncram_0pg1:auto_generated.address_a[15]
address_a[16] => altsyncram_0pg1:auto_generated.address_a[16]
address_a[17] => altsyncram_0pg1:auto_generated.address_a[17]
address_a[18] => altsyncram_0pg1:auto_generated.address_a[18]
address_a[19] => altsyncram_0pg1:auto_generated.address_a[19]
address_a[20] => altsyncram_0pg1:auto_generated.address_a[20]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0pg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0pg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0pg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0pg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0pg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_0pg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_0pg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_0pg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_0pg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_0pg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_0pg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_0pg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_0pg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_0pg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_0pg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_0pg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_0pg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bird_top_entity_12|bird_sprite_rom_12:s_rom|altsyncram:altsyncram_component|altsyncram_0pg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ~NO_FANOUT~
address_a[9] => ~NO_FANOUT~
address_a[10] => ~NO_FANOUT~
address_a[11] => ~NO_FANOUT~
address_a[12] => ~NO_FANOUT~
address_a[13] => ~NO_FANOUT~
address_a[14] => ~NO_FANOUT~
address_a[15] => ~NO_FANOUT~
address_a[16] => ~NO_FANOUT~
address_a[17] => ~NO_FANOUT~
address_a[18] => ~NO_FANOUT~
address_a[19] => ~NO_FANOUT~
address_a[20] => ~NO_FANOUT~
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|bird_top_entity_12|bird:sprite
clk => ~NO_FANOUT~
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan3.IN15
pixel_row[0] => Add3.IN20
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan3.IN14
pixel_row[1] => Add3.IN19
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan3.IN13
pixel_row[2] => Add3.IN18
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan3.IN12
pixel_row[3] => Add3.IN17
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan3.IN11
pixel_row[4] => Add3.IN16
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan3.IN10
pixel_row[5] => Add3.IN15
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan3.IN9
pixel_row[6] => Add3.IN14
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan3.IN8
pixel_row[7] => Add3.IN13
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan3.IN7
pixel_row[8] => Add3.IN12
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan3.IN6
pixel_row[9] => Add3.IN11
pixel_column[0] => LessThan0.IN10
pixel_column[0] => LessThan1.IN15
pixel_column[0] => Add2.IN20
pixel_column[1] => LessThan0.IN9
pixel_column[1] => LessThan1.IN14
pixel_column[1] => Add2.IN19
pixel_column[2] => LessThan0.IN8
pixel_column[2] => LessThan1.IN13
pixel_column[2] => Add2.IN18
pixel_column[3] => LessThan0.IN7
pixel_column[3] => LessThan1.IN12
pixel_column[3] => Add2.IN17
pixel_column[4] => LessThan0.IN6
pixel_column[4] => LessThan1.IN11
pixel_column[4] => Add2.IN16
pixel_column[5] => LessThan0.IN5
pixel_column[5] => LessThan1.IN10
pixel_column[5] => Add2.IN15
pixel_column[6] => LessThan0.IN4
pixel_column[6] => LessThan1.IN9
pixel_column[6] => Add2.IN14
pixel_column[7] => LessThan0.IN3
pixel_column[7] => LessThan1.IN8
pixel_column[7] => Add2.IN13
pixel_column[8] => LessThan0.IN2
pixel_column[8] => LessThan1.IN7
pixel_column[8] => Add2.IN12
pixel_column[9] => LessThan0.IN1
pixel_column[9] => LessThan1.IN6
pixel_column[9] => Add2.IN11
v_sync => ~NO_FANOUT~
rgba[0] => blue.IN1
rgba[1] => blue.IN1
rgba[2] => blue.IN1
rgba[3] => blue.IN1
rgba[4] => green.IN1
rgba[5] => green.IN1
rgba[6] => green.IN1
rgba[7] => green.IN1
rgba[8] => red.IN1
rgba[9] => red.IN1
rgba[10] => red.IN1
rgba[11] => red.IN1
rgba[12] => alpha.DATAIN
x_pos[0] => LessThan0.IN20
x_pos[0] => LessThan1.IN20
x_pos[0] => Add2.IN10
x_pos[1] => LessThan0.IN19
x_pos[1] => LessThan1.IN19
x_pos[1] => Add2.IN9
x_pos[2] => LessThan0.IN18
x_pos[2] => LessThan1.IN18
x_pos[2] => Add2.IN8
x_pos[3] => LessThan0.IN17
x_pos[3] => LessThan1.IN17
x_pos[3] => Add2.IN7
x_pos[4] => LessThan0.IN16
x_pos[4] => LessThan1.IN16
x_pos[4] => Add2.IN6
x_pos[5] => LessThan0.IN15
x_pos[5] => Add0.IN10
x_pos[5] => Add2.IN5
x_pos[6] => LessThan0.IN14
x_pos[6] => Add0.IN9
x_pos[6] => Add2.IN4
x_pos[7] => LessThan0.IN13
x_pos[7] => Add0.IN8
x_pos[7] => Add2.IN3
x_pos[8] => LessThan0.IN12
x_pos[8] => Add0.IN7
x_pos[8] => Add2.IN2
x_pos[9] => LessThan0.IN11
x_pos[9] => Add0.IN6
x_pos[9] => Add2.IN1
y_pos[0] => LessThan2.IN20
y_pos[0] => LessThan3.IN20
y_pos[0] => Add3.IN10
y_pos[1] => LessThan2.IN19
y_pos[1] => LessThan3.IN19
y_pos[1] => Add3.IN9
y_pos[2] => LessThan2.IN18
y_pos[2] => LessThan3.IN18
y_pos[2] => Add3.IN8
y_pos[3] => LessThan2.IN17
y_pos[3] => LessThan3.IN17
y_pos[3] => Add3.IN7
y_pos[4] => LessThan2.IN16
y_pos[4] => LessThan3.IN16
y_pos[4] => Add3.IN6
y_pos[5] => LessThan2.IN15
y_pos[5] => Add1.IN10
y_pos[5] => Add3.IN5
y_pos[6] => LessThan2.IN14
y_pos[6] => Add1.IN9
y_pos[6] => Add3.IN4
y_pos[7] => LessThan2.IN13
y_pos[7] => Add1.IN8
y_pos[7] => Add3.IN3
y_pos[8] => LessThan2.IN12
y_pos[8] => Add1.IN7
y_pos[8] => Add3.IN2
y_pos[9] => LessThan2.IN11
y_pos[9] => Add1.IN6
y_pos[9] => Add3.IN1
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
alpha <= rgba[12].DB_MAX_OUTPUT_PORT_TYPE
sprite_row[0] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
sprite_row[1] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
sprite_row[2] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
sprite_row[3] <= temp_r.DB_MAX_OUTPUT_PORT_TYPE
sprite_col[0] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
sprite_col[1] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
sprite_col[2] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
sprite_col[3] <= temp_c.DB_MAX_OUTPUT_PORT_TYPE


|bird_top_entity_12|background:BG
red[0] <= <VCC>
red[1] <= <VCC>
red[2] <= <VCC>
red[3] <= <GND>
green[0] <= <VCC>
green[1] <= <VCC>
green[2] <= <VCC>
green[3] <= <VCC>
blue[0] <= <VCC>
blue[1] <= <VCC>
blue[2] <= <VCC>
blue[3] <= <VCC>


|bird_top_entity_12|pipes:MY_PIPES
clk => random_gen:RNG.clk
v_sync => pipe2_y_pos[0].CLK
v_sync => pipe2_y_pos[1].CLK
v_sync => pipe2_y_pos[2].CLK
v_sync => pipe2_y_pos[3].CLK
v_sync => pipe2_y_pos[4].CLK
v_sync => pipe2_y_pos[5].CLK
v_sync => pipe2_y_pos[6].CLK
v_sync => pipe2_y_pos[7].CLK
v_sync => pipe2_y_pos[8].CLK
v_sync => pipe1_y_pos[0].CLK
v_sync => pipe1_y_pos[1].CLK
v_sync => pipe1_y_pos[2].CLK
v_sync => pipe1_y_pos[3].CLK
v_sync => pipe1_y_pos[4].CLK
v_sync => pipe1_y_pos[5].CLK
v_sync => pipe1_y_pos[6].CLK
v_sync => pipe1_y_pos[7].CLK
v_sync => pipe1_y_pos[8].CLK
v_sync => pipe2_x_pos[0].CLK
v_sync => pipe2_x_pos[1].CLK
v_sync => pipe2_x_pos[2].CLK
v_sync => pipe2_x_pos[3].CLK
v_sync => pipe2_x_pos[4].CLK
v_sync => pipe2_x_pos[5].CLK
v_sync => pipe2_x_pos[6].CLK
v_sync => pipe2_x_pos[7].CLK
v_sync => pipe2_x_pos[8].CLK
v_sync => pipe2_x_pos[9].CLK
v_sync => pipe2_x_pos[10].CLK
v_sync => pipe1_x_pos[0].CLK
v_sync => pipe1_x_pos[1].CLK
v_sync => pipe1_x_pos[2].CLK
v_sync => pipe1_x_pos[3].CLK
v_sync => pipe1_x_pos[4].CLK
v_sync => pipe1_x_pos[5].CLK
v_sync => pipe1_x_pos[6].CLK
v_sync => pipe1_x_pos[7].CLK
v_sync => pipe1_x_pos[8].CLK
v_sync => pipe1_x_pos[9].CLK
v_sync => pipe1_x_pos[10].CLK
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN14
pixel_row[0] => LessThan4.IN20
pixel_row[0] => LessThan5.IN14
pixel_row[0] => LessThan6.IN14
pixel_row[0] => LessThan9.IN14
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN13
pixel_row[1] => LessThan4.IN19
pixel_row[1] => LessThan5.IN13
pixel_row[1] => LessThan6.IN13
pixel_row[1] => LessThan9.IN13
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN12
pixel_row[2] => LessThan4.IN18
pixel_row[2] => LessThan5.IN12
pixel_row[2] => LessThan6.IN12
pixel_row[2] => LessThan9.IN12
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN11
pixel_row[3] => LessThan4.IN17
pixel_row[3] => LessThan5.IN11
pixel_row[3] => LessThan6.IN11
pixel_row[3] => LessThan9.IN11
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN10
pixel_row[4] => LessThan4.IN16
pixel_row[4] => LessThan5.IN10
pixel_row[4] => LessThan6.IN10
pixel_row[4] => LessThan9.IN10
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN9
pixel_row[5] => LessThan4.IN15
pixel_row[5] => LessThan5.IN9
pixel_row[5] => LessThan6.IN9
pixel_row[5] => LessThan9.IN9
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN8
pixel_row[6] => LessThan4.IN14
pixel_row[6] => LessThan5.IN8
pixel_row[6] => LessThan6.IN8
pixel_row[6] => LessThan9.IN8
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN7
pixel_row[7] => LessThan4.IN13
pixel_row[7] => LessThan5.IN7
pixel_row[7] => LessThan6.IN7
pixel_row[7] => LessThan9.IN7
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN6
pixel_row[8] => LessThan4.IN12
pixel_row[8] => LessThan5.IN6
pixel_row[8] => LessThan6.IN6
pixel_row[8] => LessThan9.IN6
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN5
pixel_row[9] => LessThan4.IN11
pixel_row[9] => LessThan5.IN5
pixel_row[9] => LessThan6.IN5
pixel_row[9] => LessThan9.IN5
pixel_column[0] => LessThan2.IN11
pixel_column[0] => LessThan3.IN17
pixel_column[0] => LessThan7.IN11
pixel_column[0] => LessThan8.IN17
pixel_column[1] => LessThan2.IN10
pixel_column[1] => LessThan3.IN16
pixel_column[1] => LessThan7.IN10
pixel_column[1] => LessThan8.IN16
pixel_column[2] => LessThan2.IN9
pixel_column[2] => LessThan3.IN15
pixel_column[2] => LessThan7.IN9
pixel_column[2] => LessThan8.IN15
pixel_column[3] => LessThan2.IN8
pixel_column[3] => LessThan3.IN14
pixel_column[3] => LessThan7.IN8
pixel_column[3] => LessThan8.IN14
pixel_column[4] => LessThan2.IN7
pixel_column[4] => LessThan3.IN13
pixel_column[4] => LessThan7.IN7
pixel_column[4] => LessThan8.IN13
pixel_column[5] => LessThan2.IN6
pixel_column[5] => LessThan3.IN12
pixel_column[5] => LessThan7.IN6
pixel_column[5] => LessThan8.IN12
pixel_column[6] => LessThan2.IN5
pixel_column[6] => LessThan3.IN11
pixel_column[6] => LessThan7.IN5
pixel_column[6] => LessThan8.IN11
pixel_column[7] => LessThan2.IN4
pixel_column[7] => LessThan3.IN10
pixel_column[7] => LessThan7.IN4
pixel_column[7] => LessThan8.IN10
pixel_column[8] => LessThan2.IN3
pixel_column[8] => LessThan3.IN9
pixel_column[8] => LessThan7.IN3
pixel_column[8] => LessThan8.IN9
pixel_column[9] => LessThan2.IN2
pixel_column[9] => LessThan3.IN8
pixel_column[9] => LessThan7.IN2
pixel_column[9] => LessThan8.IN8
red_out[0] <= s_pipe_on.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= s_pipe_on.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= s_pipe_on.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= s_pipe_on.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= <GND>
green_out[1] <= <GND>
green_out[2] <= <GND>
green_out[3] <= <GND>
blue_out[0] <= s_pipe_on.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= s_pipe_on.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= s_pipe_on.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= s_pipe_on.DB_MAX_OUTPUT_PORT_TYPE
pipe_on <= s_pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|bird_top_entity_12|pipes:MY_PIPES|random_gen:RNG
clk => s_Q[0].CLK
clk => s_Q[1].CLK
clk => s_Q[2].CLK
clk => s_Q[3].CLK
clk => s_Q[4].CLK
clk => s_Q[5].CLK
clk => s_Q[6].CLK
clk => s_Q[7].CLK
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
reset => s_Q.OUTPUTSELECT
enable => ~NO_FANOUT~
Q[0] <= s_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= s_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= s_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= s_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= s_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|bird_top_entity_12|collision:COLLISION_DETECTOR
bird_on => pipe_collided.IN0
pipe_on => pipe_collided.IN1
pipe_collided <= pipe_collided.DB_MAX_OUTPUT_PORT_TYPE


|bird_top_entity_12|display_controller:DISPLAY
bg_r[0] => get_color.DATAA
bg_r[1] => get_color.DATAA
bg_r[2] => get_color.DATAA
bg_r[3] => get_color.DATAA
bg_g[0] => get_color.DATAA
bg_g[1] => get_color.DATAA
bg_g[2] => get_color.DATAA
bg_g[3] => get_color.DATAA
bg_b[0] => get_color.DATAA
bg_b[1] => get_color.DATAA
bg_b[2] => get_color.DATAA
bg_b[3] => get_color.DATAA
bird_r[0] => get_color.DATAB
bird_r[1] => get_color.DATAB
bird_r[2] => get_color.DATAB
bird_r[3] => get_color.DATAB
bird_g[0] => get_color.DATAB
bird_g[1] => get_color.DATAB
bird_g[2] => get_color.DATAB
bird_g[3] => get_color.DATAB
bird_b[0] => get_color.DATAB
bird_b[1] => get_color.DATAB
bird_b[2] => get_color.DATAB
bird_b[3] => get_color.DATAB
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
bird_a => get_color.OUTPUTSELECT
pipe_r[0] => get_color.DATAB
pipe_r[1] => get_color.DATAB
pipe_r[2] => get_color.DATAB
pipe_r[3] => get_color.DATAB
pipe_g[0] => get_color.DATAB
pipe_g[1] => get_color.DATAB
pipe_g[2] => get_color.DATAB
pipe_g[3] => get_color.DATAB
pipe_b[0] => get_color.DATAB
pipe_b[1] => get_color.DATAB
pipe_b[2] => get_color.DATAB
pipe_b[3] => get_color.DATAB
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
pipe_on => get_color.OUTPUTSELECT
r_out[0] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= get_color.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= get_color.DB_MAX_OUTPUT_PORT_TYPE


|bird_top_entity_12|VGA_SYNC_12:VGA
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => WideOr0.IN0
red[0] => red_out.DATAB
red[1] => WideOr0.IN1
red[1] => red_out.DATAB
red[2] => WideOr0.IN2
red[2] => red_out.DATAB
red[3] => WideOr0.IN3
red[3] => red_out.DATAB
green[0] => WideOr1.IN0
green[0] => green_out.DATAB
green[1] => WideOr1.IN1
green[1] => green_out.DATAB
green[2] => WideOr1.IN2
green[2] => green_out.DATAB
green[3] => WideOr1.IN3
green[3] => green_out.DATAB
blue[0] => WideOr2.IN0
blue[0] => blue_out.DATAB
blue[1] => WideOr2.IN1
blue[1] => blue_out.DATAB
blue[2] => WideOr2.IN2
blue[2] => blue_out.DATAB
blue[3] => WideOr2.IN3
blue[3] => blue_out.DATAB
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


